GOOGLE_CLIENT_ID = 570377429777-k78gf9cji90p0tt0h060rhsds0jjjive.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = s8tjvPyOj__1g96XFe3rkcYO
PORT = 80
MONGO_URI= mongodb+srv://kishtech:kishtech@cluster0.aud6f.mongodb.net/app?retryWrites=true&w=majority